Bottler/Bottler/Pages/StocktakingCurrent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Bottler.Pages.StocktakingCurrent"
    Title="Aktuelle Inventur">
	
    <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:Key="boxSize"
                  x:TypeArguments="x:Double"
                  iOS="50"
                  Android="50"
                  WinPhone="75" />

      <!-- This is only an issue on the iPhone; Android and 
           WinPhone auto size the row height to the contents. -->
      <OnPlatform x:Key="rowHeight" 
                  x:TypeArguments="x:Int32"
                  iOS="60"
                  Android="60"
                  WinPhone="85" />
      
    </ResourceDictionary>
  </ContentPage.Resources>
    
  <ContentPage.Content>
  <ListView x:Name="StocktakingListview"
            RowHeight="{StaticResource rowHeight}"
            ><!--IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding isRefreshing}"-->
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <StackLayout Padding="5, 5, 0, 5"
                         Orientation="Horizontal"
                         Spacing="15">
              
              <BoxView WidthRequest="{StaticResource boxSize}"
                       HeightRequest="{StaticResource boxSize}"
                       Color="Black" />

              <StackLayout Padding="5, 0, 0, 0"
                           VerticalOptions="Center">
                
                <Label Text="{Binding name}"
                       Font="Bold, Medium" />

                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label Text="EAN: "/>
                  <Label Text="{Binding EAN} " />
                  <Label Text=" Volume: "/>
                  <Label Text="{Binding volume}" />
                  <Label Text=" Anzahl: "/>
                  <Label Text="{Binding count}"/>

                </StackLayout>
              </StackLayout>
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    <ListView.Footer>
        <Label />
    </ListView.Footer>
  </ListView>
	</ContentPage.Content>
</ContentPage>
